jspm_packages/npm/https-browserify@0.0.0/.jspm.json (before)
{
  "name": "https-browserify",
  "version": "0.0.0",
  "description": "https module compatability for browserify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/https-browserify.git"
  },
  "homepage": "https://github.com/substack/https-browserify",
  "keywords": [
    "https",
    "browser",
    "browserify"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "readme": "# https-browserify\n\nhttps module compatability for browserify\n\n# example\n\n``` js\nvar https = require('https-browserify');\nvar r = https.request('https://github.com');\nr.on('request', function (res) {\n    console.log(res);\n});\n```\n\n# methods\n\nThe API is the same as the client portion of the\n[node core https module](http://nodejs.org/docs/latest/api/https.html).\n\n# license\n\nMIT\n",
  "readmeFilename": "readme.markdown",
  "bugs": {
    "url": "https://github.com/substack/https-browserify/issues"
  },
  "_id": "https-browserify@0.0.0",
  "dist": {
    "shasum": "b3ffdfe734b2a3d4a9efd58e8654c91fce86eafd",
    "tarball": "http://registry.npmjs.org/https-browserify/-/https-browserify-0.0.0.tgz"
  },
  "_from": ".",
  "_npmVersion": "1.3.14",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "jspm": {},
  "registry": "npm",
  "format": "cjs",
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "http": "github:jspm/nodelibs-http@^1.7.0"
  }
}

jspm_packages/npm/https-browserify@0.0.0/.jspm.json (after)
{
  "name": "https-browserify",
  "version": "0.0.0",
  "description": "https module compatability for browserify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/https-browserify.git"
  },
  "homepage": "https://github.com/substack/https-browserify",
  "keywords": [
    "https",
    "browser",
    "browserify"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substack/https-browserify/issues"
  },
  "_id": "https-browserify@0.0.0",
  "dist": {
    "shasum": "b3ffdfe734b2a3d4a9efd58e8654c91fce86eafd",
    "tarball": "http://registry.npmjs.org/https-browserify/-/https-browserify-0.0.0.tgz"
  },
  "_from": ".",
  "_npmVersion": "1.3.14",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "jspm": {},
  "format": "cjs",
  "ignore": [
    "node_modules"
  ],
  "registry": "npm",
  "dependencies": {
    "http": "github:jspm/nodelibs-http@^1.7.0"
  }
}

jspm_packages/npm/https-browserify@0.0.0/.jspm.json (diff)
@@ -19,8 +19,6 @@
     "url": "http://substack.net"
   },
   "license": "MIT",
-  "readme": "# https-browserify\n\nhttps module compatability for browserify\n\n# example\n\n``` js\nvar https = require('https-browserify');\nvar r = https.request('https://github.com');\nr.on('request', function (res) {\n    console.log(res);\n});\n```\n\n# methods\n\nThe API is the same as the client portion of the\n[node core https module](http://nodejs.org/docs/latest/api/https.html).\n\n# license\n\nMIT\n",
-  "readmeFilename": "readme.markdown",
   "bugs": {
     "url": "https://github.com/substack/https-browserify/issues"
   },
@@ -42,11 +40,11 @@
     }
   ],
   "jspm": {},
-  "registry": "npm",
   "format": "cjs",
   "ignore": [
     "node_modules"
   ],
+  "registry": "npm",
   "dependencies": {
     "http": "github:jspm/nodelibs-http@^1.7.0"
   }
