jspm_packages/npm/path-browserify@0.0.0/.jspm.json (before)
{
  "name": "path-browserify",
  "version": "0.0.0",
  "description": "the path module from node core for browsers",
  "main": "index.js",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/path-browserify.git"
  },
  "homepage": "https://github.com/substack/path-browserify",
  "keywords": [
    "path",
    "browser",
    "browserify"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "readme": "# path-browserify\n\nthe path module from node core for browsers\n",
  "readmeFilename": "readme.markdown",
  "bugs": {
    "url": "https://github.com/substack/path-browserify/issues"
  },
  "_id": "path-browserify@0.0.0",
  "dist": {
    "shasum": "a0b870729aae214005b7d5032ec2cbbb0fb4451a",
    "tarball": "http://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz"
  },
  "_from": ".",
  "_npmVersion": "1.3.14",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "jspm": {},
  "registry": "npm",
  "format": "cjs",
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  }
}

jspm_packages/npm/path-browserify@0.0.0/.jspm.json (after)
{
  "name": "path-browserify",
  "version": "0.0.0",
  "description": "the path module from node core for browsers",
  "main": "index.js",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/path-browserify.git"
  },
  "homepage": "https://github.com/substack/path-browserify",
  "keywords": [
    "path",
    "browser",
    "browserify"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substack/path-browserify/issues"
  },
  "_id": "path-browserify@0.0.0",
  "dist": {
    "shasum": "a0b870729aae214005b7d5032ec2cbbb0fb4451a",
    "tarball": "http://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz"
  },
  "_from": ".",
  "_npmVersion": "1.3.14",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "jspm": {},
  "format": "cjs",
  "ignore": [
    "node_modules"
  ],
  "registry": "npm",
  "dependencies": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  }
}

jspm_packages/npm/path-browserify@0.0.0/.jspm.json (diff)
@@ -25,8 +25,6 @@
     "url": "http://substack.net"
   },
   "license": "MIT",
-  "readme": "# path-browserify\n\nthe path module from node core for browsers\n",
-  "readmeFilename": "readme.markdown",
   "bugs": {
     "url": "https://github.com/substack/path-browserify/issues"
   },
@@ -48,11 +46,11 @@
     }
   ],
   "jspm": {},
-  "registry": "npm",
   "format": "cjs",
   "ignore": [
     "node_modules"
   ],
+  "registry": "npm",
   "dependencies": {
     "process": "github:jspm/nodelibs-process@^0.1.0"
   }
