jspm_packages/npm/url@0.10.2/.jspm.json (before)
{
  "name": "url",
  "description": "The core `url` packaged standalone for use with Browserify.",
  "version": "0.10.2",
  "main": "./url.js",
  "devDependencies": {
    "assert": "1.1.1",
    "mocha": "1.18.2",
    "zuul": "1.16.3"
  },
  "scripts": {
    "test": "mocha --ui qunit test.js && zuul -- test.js",
    "test-local": "zuul --local -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defunctzombie/node-url.git"
  },
  "gitHead": "9a64b9ab8703d1d38d1a39793bd9841224962eb4",
  "bugs": {
    "url": "https://github.com/defunctzombie/node-url/issues"
  },
  "homepage": "https://github.com/defunctzombie/node-url",
  "_id": "url@0.10.2",
  "_shasum": "68621d6929ea1cad344ebf135d82fcf7eb1a7469",
  "_from": ".",
  "_npmVersion": "2.1.12",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "shtylman",
    "email": "shtylman@gmail.com"
  },
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "dist": {
    "shasum": "68621d6929ea1cad344ebf135d82fcf7eb1a7469",
    "tarball": "http://registry.npmjs.org/url/-/url-0.10.2.tgz"
  },
  "jspm": {},
  "format": "cjs",
  "ignore": [
    "node_modules"
  ],
  "registry": "npm",
  "dependencies": {
    "punycode": "punycode@1.3.2",
    "assert": "github:jspm/nodelibs-assert@^0.1.0",
    "util": "github:jspm/nodelibs-util@^0.1.0",
    "querystring": "github:jspm/nodelibs-querystring@^0.1.0"
  }
}

jspm_packages/npm/url@0.10.2/.jspm.json (after)
{
  "name": "url",
  "description": "The core `url` packaged standalone for use with Browserify.",
  "version": "0.10.2",
  "main": "./url.js",
  "devDependencies": {
    "assert": "1.1.1",
    "mocha": "1.18.2",
    "zuul": "1.16.3"
  },
  "scripts": {
    "test": "mocha --ui qunit test.js && zuul -- test.js",
    "test-local": "zuul --local -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defunctzombie/node-url.git"
  },
  "gitHead": "9a64b9ab8703d1d38d1a39793bd9841224962eb4",
  "bugs": {
    "url": "https://github.com/defunctzombie/node-url/issues"
  },
  "homepage": "https://github.com/defunctzombie/node-url",
  "_id": "url@0.10.2",
  "_shasum": "68621d6929ea1cad344ebf135d82fcf7eb1a7469",
  "_from": ".",
  "_npmVersion": "2.1.12",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "shtylman",
    "email": "shtylman@gmail.com"
  },
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "dist": {
    "shasum": "68621d6929ea1cad344ebf135d82fcf7eb1a7469",
    "tarball": "http://registry.npmjs.org/url/-/url-0.10.2.tgz"
  },
  "jspm": {},
  "format": "cjs",
  "ignore": [
    "node_modules"
  ],
  "registry": "npm",
  "dependencies": {
    "punycode": "punycode@1.3.2",
    "querystring": "github:jspm/nodelibs-querystring@^0.1.0",
    "assert": "github:jspm/nodelibs-assert@^0.1.0",
    "util": "github:jspm/nodelibs-util@^0.1.0"
  }
}

jspm_packages/npm/url@0.10.2/.jspm.json (diff)
@@ -52,8 +52,8 @@
   "registry": "npm",
   "dependencies": {
     "punycode": "punycode@1.3.2",
+    "querystring": "github:jspm/nodelibs-querystring@^0.1.0",
     "assert": "github:jspm/nodelibs-assert@^0.1.0",
-    "util": "github:jspm/nodelibs-util@^0.1.0",
-    "querystring": "github:jspm/nodelibs-querystring@^0.1.0"
+    "util": "github:jspm/nodelibs-util@^0.1.0"
   }
 }
